* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  font-family: 'Mulish', sans-serif;
  --hue: 240;
  --color-base-white: hsl(0,0%,100%);
  --color-base-red: hsl(0, 100%, 50%);
  --color-base-gray-100: hsl(0,0%,96%);
  --color-base-gray-300: hsl(var(--hue),6%,50%);
  --color-base-gray-500: hsl(0,0%,24%);
  --color-base-gray-900: hsl(var(--hue),6%,13%);
}

input {
  font-family: inherit;
}

body {
  font-size: 1.6rem;
  background-color: var(--color-base-white);
  color: var(--color-base-gray-900);
}

#app {
  display: grid;
  height: 100vh;
  grid-template-rows: max-content 1fr max-content;
}

.container {
  padding: 1.6rem 3.2rem;
  width: min(102.4rem, 100%);
  margin: 0 auto;
}

main {
  overflow-y: scroll;
  background-color: var(--color-base-gray-100);
}

header,
nav,
nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 7.2rem;
  font-weight: 700;
}

header.public {
  justify-content: center;
}

header .search {
  flex: 1
}

header img.upload {
  cursor: pointer;
}

header img.upload:hover {
  transform: scale(1.1);
}

nav ul {
  list-style: none;
  font-size: 1.8rem;
  color: var(--color-base-gray-300);
}

nav ul li.active {
  color: var(--color-base-gray-900);
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}

.input-wrapper input {
  width: 100%;
  padding: 1.6rem;
  background-color: var(--color-base-gray-100);
  border: 0;
  border-radius: .6rem;
  font-size: 1.6rem;
  opacity: .56;
  font-weight: 600;
}

.input-wrapper input::placeholder {
  color: var(--color-base-gray-500);
}

.input-wrapper-file {
  padding: 1.6rem;
  background-color: var(--color-base-gray-100);
  border: 0;
  border-radius: .6rem;
  font-size: 1.6rem;
  opacity: .56;
  font-weight: 600;
}

.input-wrapper-file label {
  display: block;
  cursor: pointer;
  width: 100%;
}

.input-wrapper-file input {
  display: none;
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
  object-fit: cover;
}

/* Login */
section#login {
  width: min(48rem, 100%);
  padding: 1.8rem;
  background-color: var(--color-base-white);
  margin: 3.6rem auto;
}

section#login h1 {
  text-align: center;
  font-size: 3.2rem;
}

section#login form {
  margin-top: 3.6rem;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

section#login form input {
  line-height: 1.8rem;
  border: 0;
  border-radius: .8rem;
}

section#login button {
  margin-top:1.6rem;
  width: 100%;
  height: 4.8rem;
  text-transform: uppercase;
}

section#login button:hover {
  background-color: var(--color-base-gray-100);
  box-shadow: rgba(0, 0, 0, 0.16) 0 1px 4px;
}

section#login div.error {
  text-align: center;
  margin-top: 1.5rem;
  color: #c11;
}

/* Galeria */

main h1 {
  font-size: 2.4rem;
  padding-top: 1.6rem;
}

.gallery {
  margin-top: 3.2rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2.2rem;
}

.item {
  background-color: var(--color-base-white);
  border-radius: .8rem;
  overflow: hidden;
  --delay: .4s;
  animation: appear .4s var(--delay) backwards;
}

.item img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;

  transition-property: filter, transform;
  transition-duration: 300ms;
  transition-timing-function: ease-in;

  filter: grayscale(1);

  display: block;
}

.item img:hover {
  filter: hue-rotate(7deg) contrast(101%) saturate(200%);
  transform: scale(1.1) rotate(2deg)
}

.details {
  padding: 2.2rem;
  background-color: var(--color-base-white);
  position: relative;
  z-index: 1;
}

.details h2 {
  font-size: 1.8rem;
}

.details .tags {
  margin-top: 1.2rem;
}

.details .tags span {
  padding-top: .6rem;
  background-color: var(--color-base-gray-100);
  border-radius: .4rem;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.details .data {
  display: flex;
  justify-content: flex-end;
  font-size: 1.2rem;
  color: var(--color-base-gray-300);
}

.actions button {
  width: 100%;
  font-family: 'Mulish', sans-serif;
  font-size: 1.6rem;
  margin-top:3.2rem;
  background-color: var(--color-base-white);
  border: 0;
  border-radius: .4rem;
  padding: 1.8rem;
}

.actions button:hover {
  background-color: var(--color-base-gray-100);
  box-shadow: rgba(0, 0, 0, 0.16) 0 1px 4px;
}

footer p {
  text-align: center;
  padding: 1.6rem;
  font-weight: 600;
}

/*
 Upload
 */
form#upload {
  padding: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

form#upload div.input-wrapper {
  border: 1px solid black;
}


form#upload div.error {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  border: none;
  color: var(--color-base-red);
}

form#upload button {
  width: 100%;
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  50% {
    transform: scale(1.2);
  }
}

@media (max-width: 1024px) {
  .gallery {
    grid-template-columns: 1fr 1fr
  }
}

@media (max-width: 648px) {
  .gallery {
    grid-template-columns: 1fr
  }
}